<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fresh farming</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h3>Email: freshfarming.com</h3>
        <h3>Phone: 987612345</h3>
    </div>

    <!-- Map Section -->
    <div class="map-section">
        <h2>Our Location</h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.0196471935035!2d-122.41941508468115!3d37.77492977975916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085808c1b8d03e3%3A0xf6f6b0e3cbf527e6!2sSan%20Francisco%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1587332934470!5m2!1sen!2sin"
            width="850" height="250" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </div>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url("farming.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
          
        }

        .container {
            color: rgb(255, 253, 253);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 40px 20px;
        }

        .hundone h3 {
            margin: 10px 0;
        }

        .map-section {
            margin-top: 10px;
            text-align: center;
        }

        iframe {
            max-width: 100%;
            border-radius: 10px;
        }

        .map-section h2 {
            color: rgb(255, 255, 255);


        }
    </style>
</body>

</html>